# qmetry-testmanager

./: parallel.xml  pom.xml  single.xml
src/test/java/com/lambdatest/: TestNGTodo1.java  kanban1.java  kanban2.java  kanban3.java  qmetry1.java
